# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
sudo: required
warnings_are_errors: false

os:
  - linux

addons:
  apt:
    packages:
      - libudunits2-dev

before_install:
      - R -e 'source("https://install-github.me/r-lib/remotes")'

r_packages:
      - data.table
      - doParallel
      - dplyr
      - foreach
      - GWmodel
      - iterators
      - lmtest
      - parallel
      - plm
      - sp
      - stats
      - sf
      - spdep
      - spatialreg
